
 #  postgresql://architect_d_user:70PKSiKbJkGYE14LuaXJO9A4gVwaFi1A@dpg-cr0pd6q3esus73alditg-a.oregon-postgres.render.com/architect_d
DATABASE='architect_d'
USER='architect_d_user'
PASSWORD='70PKSiKbJkGYE14LuaXJO9A4gVwaFi1A'    
HOST='dpg-cr0pd6q3esus73alditg-a.oregon-postgres.render.com'
DIALECT='postgres'


API_CONTEXT = '/api'
PORT = 5000